In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

file = "/Users/sanjotraibagkar/Documents/sanjot/python_traning/bharatreporting/BO.xlsx"
xl = pd.ExcelFile(file)
print(xl.sheet_names)

df1= xl.parse('Sheet1')

print(type(df1))

/Users/sanjotraibagkar/anaconda/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

['Sheet1']
<class 'pandas.core.frame.DataFrame'>

In [2]:
df1.columns

Index(['sr_no', 'Order status', 'Plant', 'segment', 'promise week', 'region',
       'Tyer type', 'pressgroup', 'confirmation ticket', 'MT', 'modld_const',
       'NET', 'Asking rate', 'per_day_capacity', 'working_days',
       'orderquantity', 'shippedqantity', 'balancequantity', 'Stock'],
      dtype='object')

In [3]:
df1.describe()

,sr_no,Order status,promise week,confirmation ticket,MT,modld_const,NET,Asking rate,per_day_capacity,working_days,orderquantity,shippedqantity,balancequantity,Stock
count,144.000000,144.000000,144.000000,0.0,144.000000,144.0000,144.000000,144.000000,144.000000,0.0,144.000000,144.000000,144.000000,144.000000
mean,72.500000,1.916667,36.916667,NaN,1164.250000,92.0000,1072.500000,36.500000,56.250000,NaN,1500.000000,1150.000000,200.000000,250.000000
std,41.713307,0.761853,20.250701,NaN,767.062378,80.6453,730.475714,24.971592,41.188209,NaN,301.047124,50.174521,100.349041,250.872603
min,1.000000,1.000000,2.000000,NaN,115.000000,6.0000,91.000000,3.000000,7.000000,NaN,1200.000000,1100.000000,100.000000,0.000000
25%,36.750000,1.000000,21.750000,NaN,865.750000,20.2500,734.500000,24.750000,37.750000,NaN,1200.000000,1100.000000,100.000000,0.000000
50%,72.500000,2.000000,43.500000,NaN,1133.500000,80.0000,1029.500000,35.000000,48.500000,NaN,1500.000000,1150.000000,200.000000,250.000000
75%,108.250000,2.250000,54.500000,NaN,1432.000000,151.7500,1367.500000,46.750000,67.000000,NaN,1800.000000,1200.000000,300.000000,500.000000
max,144.000000,3.000000,58.000000,NaN,2275.000000,202.0000,2140.000000,73.000000,121.000000,NaN,1800.000000,1200.000000,300.000000,500.000000

In [4]:
df1.index

RangeIndex(start=0, stop=144, step=1)

Get Data from group by dynamic filtering marked in list
like Differernt acctions

Select Data --- Needed   Column Name and Data 
Remove Data --  Needed   Column Name and Data


1) Keep Data only for selected types --- example region -- dynamically state
2) Remove data from Some Column based on condition -- dyanamic  example 
3) Filter on required data based on codition -
4 )